﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reto_Streming", "Reto_Streming\Reto_Streming.csproj", "{63A62F84-2321-4D26-8B55-DCE3215B04CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Design", "Design\Design.csproj", "{D3724F51-3156-4DA3-9C1F-E83A6D8DCFDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DA", "DA\DA.csproj", "{E9CF3A1C-6DB6-4BDD-8848-93CC2045E86A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logic", "Logic\Logic.csproj", "{0EE82DB8-C1AC-409F-A7DE-B54FE7E1DCFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63A62F84-2321-4D26-8B55-DCE3215B04CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63A62F84-2321-4D26-8B55-DCE3215B04CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63A62F84-2321-4D26-8B55-DCE3215B04CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63A62F84-2321-4D26-8B55-DCE3215B04CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3724F51-3156-4DA3-9C1F-E83A6D8DCFDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3724F51-3156-4DA3-9C1F-E83A6D8DCFDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3724F51-3156-4DA3-9C1F-E83A6D8DCFDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3724F51-3156-4DA3-9C1F-E83A6D8DCFDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9CF3A1C-6DB6-4BDD-8848-93CC2045E86A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9CF3A1C-6DB6-4BDD-8848-93CC2045E86A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9CF3A1C-6DB6-4BDD-8848-93CC2045E86A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9CF3A1C-6DB6-4BDD-8848-93CC2045E86A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EE82DB8-C1AC-409F-A7DE-B54FE7E1DCFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EE82DB8-C1AC-409F-A7DE-B54FE7E1DCFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EE82DB8-C1AC-409F-A7DE-B54FE7E1DCFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EE82DB8-C1AC-409F-A7DE-B54FE7E1DCFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B854D928-FA32-44C3-AC4E-8567FBA41064}
	EndGlobalSection
EndGlobal
