﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ServiceStack.Common" version="4.5.0" targetFramework="net472" />
  <package id="ServiceStack.Interfaces" version="4.5.0" targetFramework="net472" />
  <package id="ServiceStack.OrmLite" version="4.5.0" targetFramework="net472" />
  <package id="ServiceStack.OrmLite.SqlServer" version="4.5.0" targetFramework="net472" />
  <package id="ServiceStack.Text" version="4.5.0" targetFramework="net472" />
</packages>